{
    "cSpell.words": [
        "CREATEDB",
        "CREATEROLE",
        "datname",
        "dbname",
        "dgrijalva",
        "exitosamente",
        "godotenv",
        "psadmin",
        "psdb",
        "psql",
        "rolname",
        "signin",
        "signup",
        "sslmode",
        "VARCHAR"
    ]
}